# Prueba-Tecnica-Proveedores

./: Prueba-Tecnica-Proveedores.sln  README.md
Api/: Api.csproj  Program.cs  appsettings.Development.json
Api.Test/: Api.Test.csproj  AuthIntegrationTest.cs  AuthTest.cs  SupplierTest.cs
Api.Tests/: Api2.Tests.csproj  AuthTest.cs  Suppliertest.cs
Api/Controllers/: AuthController.cs  SupplierController.cs
Api/Examples/AuthExamples/: AuthenticationCommandExample.cs  AuthenticationResponseExample.cs  AuthenticationResponseNoValidCredentialExample.cs
Api/Examples/SupplierExamples/: GetSupplierByIdQueryExample.cs  GetSupplierByIdResponseExample.cs  GetSupplierQueryExample.cs  GetSupplierResponseExample.cs  SupplierByIdNoFound.cs  SupplierCreateCommandExample.cs  SupplierCreateCommandNitDuplicate.cs  SupplierUpdateCommandExample.cs
Api/Properties/: launchSettings.json
Application/: Application.csproj  ApplicationProfile.cs  GlobalUsings.cs
Application/Common/: Response.cs
Application/Common/Exceptions/: ApiException.cs  ApplicationException.cs  CustomException.cs  EntityExistingException.cs  EntityNotFundException.cs  ValidationException.cs
Application/UseCases/Auth/Commands/Authentication/: AuthenticationCommand.cs  AuthenticationCommandHandler.cs  AuthenticationValidator.cs
Application/UseCases/Auth/Dto/: AuthenticationDto.cs
Application/UseCases/Suppliers/Commands/SupplierCreate/: SupplierCreateCommand.cs  SupplierCreateCommandHandler.cs  SupplierCreateValidator.cs
Application/UseCases/Suppliers/Commands/SupplierDelete/: SupplierDeleteCommand.cs  SupplierDeleteCommandHandler.cs  SupplierDeleteValidator.cs
Application/UseCases/Suppliers/Commands/SupplierUpdate/: SupplierUpdateCommand.cs  SupplierUpdateCommandHandler.cs  SupplierUpdateValidator.cs
Application/UseCases/Suppliers/Dto/: SupplierDto.cs
Application/UseCases/Suppliers/Queries/GetSupplierById/: GetSupplierByIdQuery.cs  GetSupplierByIdQueryHandler.cs
Application/UseCases/Suppliers/Queries/GetSuppliers/: GetAllSuppliersQuery.cs  GetAllSuppliersQueryHandler.cs
Domain/: Domain.csproj  GlobalUsings.cs  Messages.Designer.cs  Messages.resx
Domain.Test/: Domain.Test.csproj
Domain.Tests/: Domain.Tests.csproj  SuppliertTest.cs
Domain/Entities/: Supplier.cs  SupplierAddress.cs  User.cs
Domain/Entities/Base/: DomainEntity.cs  EntityBase.cs  IEntityBase.cs
Domain/Exceptions/: CoreBusinessException.cs  IncorrectCredentialsException.cs  Response.cs
Domain/Ports/: IGenericRepository.cs  IJwtServices.cs
Domain/Services/: AuthenticationService.cs  SupplierService.cs
Infrastructure/: Infrastructure.csproj  Startup.cs
Infrastructure/Adapters/: GenericRepository.cs  ValidationBehavior.cs
Infrastructure/Context/: MongoContext.cs
Infrastructure/Extensions/: ApiConstants.cs
Infrastructure/Extensions/Jwt/: JwtExtensions.cs
Infrastructure/Extensions/Mapper/: MapperExtensions.cs
Infrastructure/Extensions/Mediator/: MediatorExtensions.cs
Infrastructure/Extensions/Middleware/: MiddlewareExtensions.cs
Infrastructure/Extensions/OpenApi/: OpenApiExtensions.cs
Infrastructure/Extensions/Persistence/: MongoContextExtensions.cs  PersistenceExtension.cs
Infrastructure/Extensions/Service/: ServiceExtensions.cs
Infrastructure/Extensions/Validation/: ValidationExtension.cs
Infrastructure/Inicialize/: Start.cs
Infrastructure/Jwt/: JWTSettings.cs  JwtServices.cs
Infrastructure/Middleware/: ErrorHandlerMiddleware.cs
